* [31m1de2431[m -[33m (HEAD -> master, origin/master, origin/HEAD)[m æ›´æ–° yuyansdk å­æ¨¡å—ä¸ºè‡ªå·±çš„ä»“åº“åœ°å€ [32m(13 minutes ago) [1;34m<NBLJSBDK>[m
* [31ma949e49[m -[33m (dev)[m ä¿®æ”¹äº†26é”®é”®ç›˜å¯¹åº”çš„ç¬¦å· ä¿®æ”¹äº†æ•°å­—ç•Œé¢åº•éƒ¨ä½ç½® ä¿®æ”¹äº†é»˜è®¤å·¦ä¾§ç¬¦å· [32m(47 minutes ago) [1;34m<NBLJSBDK>[m
* [31m59cc1a5[m -[33m[m ä¿®æ”¹äº†è‹±æ–‡é”®ç›˜ è¿˜æœ‰ä½¿ç”¨äº†è‡ªå·±çš„ç­¾å [32m(3 days ago) [1;34m<NBLJSBDK>[m
* [31m9ca9953[m -[33m[m fix(code):å–æ¶ˆå…”å°å·¢åé¦ˆ [32m(10 days ago) [1;34m<gure>[m
* [31m88f4efb[m -[33m[m fix(code):å¢åŠ ä¹±åº17é”®ç è½¬æ¢ [32m(10 days ago) [1;34m<gure>[m
* [31m59738e4[m -[33m[m fix(code):ä¼˜åŒ–åŒ…ç»“æ„ [32m(2 weeks ago) [1;34m<gure>[m
* [31maa77fd4[m -[33m[m fix(code):ä¼˜åŒ–åŒ…ç»“æ„ [32m(2 weeks ago) [1;34m<gure>[m
* [31m40b3548[m -[33m[m fix(skb):ä¼˜åŒ–æ–‡æœ¬ç¼–è¾‘åŠŸèƒ½ [32m(2 weeks ago) [1;34m<gure>[m
* [31m2f54485[m -[33m[m fix(skb):ä¼˜åŒ–ç¼–è¾‘é”®ç›˜å›¾æ ‡æ˜¾ç¤ºä¸ä¸€è‡´ [32m(2 weeks ago) [1;34m<gure>[m
* [31m578c7ef[m -[33m[m fix(db):å¢åŠ æ•°æ®åº“ç‰ˆæœ¬ [32m(3 weeks ago) [1;34m<gure>[m
* [31m07453e9[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ˜¾ç¤º [32m(3 weeks ago) [1;34m<gure>[m
* [31m122fd3c[m -[33m[m fix(code):ä¼˜åŒ–bugæäº¤å†…å®¹ [32m(3 weeks ago) [1;34m<gure>[m
* [31mc612c29[m -[33m[m fix(skb):ç²˜è´´æ¿å›¾æ ‡è·Ÿéšä¸»é¢˜åˆ‡æ¢ [32m(3 weeks ago) [1;34m<gure>[m
* [31ma57dd00[m -[33m[m fix(ime):ä¿®å¤ç®€æ‹¼æ‹¼éŸ³æ˜¾ç¤º [32m(3 weeks ago) [1;34m<gure>[m
* [31m7a7486a[m -[33m[m fix(ime):ä¿®å¤æ‹¼éŸ³æ˜¾ç¤º [32m(3 weeks ago) [1;34m<gure>[m
* [31mcdcb65f[m -[33m[m fix(ime):ä¼˜åŒ–è‹±æ–‡å¤§å°å†™ [32m(3 weeks ago) [1;34m<gure>[m
* [31m519f78a[m -[33m[m fix(ime):è®¾ç½®åŒæ‹¼æ¨¡å¼åŒæ—¶åˆ‡æ¢é”®ç›˜ [32m(3 weeks ago) [1;34m<gure>[m
* [31mb54014c[m -[33m[m fix(ime):ä¼˜åŒ–ä¹±åºåŒæ‹¼æ‹¼éŸ³æ˜¾ç¤º [32m(3 weeks ago) [1;34m<gure>[m
* [31m0eae799[m -[33m[m fix(ime):ä¼˜åŒ–ä¼˜åŒ–åŒæ‹¼æ‹¼éŸ³æ˜¾ç¤º [32m(3 weeks ago) [1;34m<gure>[m
* [31m7cd0db6[m -[33m[m fix(skb):ä¼˜åŒ–è¾“å…¥æ¡†åŒ¹é…é”®ç›˜ [32m(3 weeks ago) [1;34m<gure>[m
* [31mc8fadf0[m -[33m[m fix(ime):å–æ¶ˆå…¨é”®æ¨¡ç³ŠéŸ³åŠŸèƒ½ [32m(4 weeks ago) [1;34m<gure>[m
* [31m64e5191[m -[33m[m fix(ime):ä¼˜åŒ–è”æƒ³è¯é€»è¾‘ [32m(4 weeks ago) [1;34m<gure>[m
* [31m6ba22e8[m -[33m[m fix(code):å‡çº§æç¤ºæ”¹æˆ60å¤© [32m(4 weeks ago) [1;34m<gure>[m
* [31m638b1b0[m -[33m[m fix(code):ä¼˜åŒ–ä»£ç ç»“æ„ [32m(4 weeks ago) [1;34m<gure>[m
* [31ma560474[m -[33m[m fix(skb):å®Œå–„æ–‡æœ¬ç¼–è¾‘åŠŸèƒ½ [32m(4 weeks ago) [1;34m<gure>[m
* [31m8d15dcf[m -[33m[m fix(skb):å®Œå–„æ–‡æœ¬ç¼–è¾‘åŠŸèƒ½ [32m(4 weeks ago) [1;34m<gure>[m
* [31m4b29e2e[m -[33m[m fix(skb):å®ç°æ–‡æœ¬ç¼–è¾‘åŠŸèƒ½ [32m(4 weeks ago) [1;34m<gure>[m
* [31m153d9d2[m -[33m[m fix(skb):å¢åŠ æ–‡æœ¬ç¼–è¾‘é”®ç›˜ [32m(5 weeks ago) [1;34m<gure>[m
* [31m48e57d3[m -[33m[m fix(code):ä¼˜åŒ–åŒ…ç»“æ„ [32m(6 weeks ago) [1;34m<gure>[m
* [31ma518043[m -[33m[m fix(code):javaè½¬kt [32m(6 weeks ago) [1;34m<gure>[m
* [31m69af92a[m -[33m[m fix(skb):ä¼˜åŒ–ä¸Šåˆ’ç¬¦å·åŠŸèƒ½ [32m(7 weeks ago) [1;34m<gure>[m
* [31m1dbc6b8[m -[33m[m fix(ime):ä¼˜åŒ–æ‰‹å†™è¯†åˆ«ä»£ç  [32m(7 weeks ago) [1;34m<gure>[m
* [31mcb1b6a2[m -[33m[m fix(code):è§„èŒƒissueæ ¼å¼ [32m(7 weeks ago) [1;34m<gure>[m
* [31m3e513da[m -[33m[m Update issue templates [32m(7 weeks ago) [1;34m<gure>[m
* [31m246ea1e[m -[33m[m fix(sdk):ä¼˜åŒ–ä»£ç ç»“æ„ [32m(7 weeks ago) [1;34m<gure>[m
* [31m69b7b7a[m -[33m[m fix(skb):ä¼˜åŒ–æ‰‹å†™ç¬”è¿¹ [32m(7 weeks ago) [1;34m<gure>[m
* [31me80607e[m -[33m[m fix(ime):ç¼“å­˜ä»£ç  [32m(7 weeks ago) [1;34m<gure>[m
* [31m4f6e48f[m -[33m[m fix(ime):å¢åŠ å¿½ç•¥è§„åˆ™ [32m(8 weeks ago) [1;34m<gure>[m
* [31mf8da8db[m -[33m[m fix(ime):æ”¯æŒè¯åº“è®¾ç½®å¯¼å‡ºåŠŸèƒ½ [32m(8 weeks ago) [1;34m<gure>[m
* [31m7c9c10e[m -[33m[m fix(ime):å¢åŠ è¯åº“ç‰ˆæœ¬ [32m(8 weeks ago) [1;34m<gure>[m
* [31m88745ff[m -[33m[m fix(ime):ä¿®å¤æ‹¼éŸ³æ˜¾ç¤º [32m(8 weeks ago) [1;34m<gure>[m
* [31m9866d05[m -[33m[m fix(ime):é¢„ç½®å¸¸ç”¨è¯­å¿«æ·ç ä¿®å¤ [32m(9 weeks ago) [1;34m<gure>[m
* [31m1d663b8[m -[33m[m fix(ime):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(9 weeks ago) [1;34m<gure>[m
* [31mf68dc13[m -[33m[m fix(ime):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(9 weeks ago) [1;34m<gure>[m
* [31m8794d4a[m -[33m[m fix(ime):ä¼˜åŒ–åŒæ‹¼æ¨¡å¼æ‹¼éŸ³æ˜¾ç¤º [32m(9 weeks ago) [1;34m<gure>[m
* [31m3b90ab1[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(9 weeks ago) [1;34m<gure>[m
* [31meef25dc[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(9 weeks ago) [1;34m<gure>[m
* [31m5a6a8c8[m -[33m[m fix(ime):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(9 weeks ago) [1;34m<gure>[m
* [31m82a8e58[m -[33m[m fix(skb):ä¿®å¤é”®ç›˜åˆ‡æ¢ä¸å‰ªè´´æ¿å†²çª [32m(2 months ago) [1;34m<fugl>[m
* [31m8557a9f[m -[33m[m feature(skb):å®ç°ç²˜è´´æ¿ç•Œé¢é”å®šåŠŸèƒ½ [32m(3 months ago) [1;34m<fugl>[m
* [31mbb67e99[m -[33m[m fix(ime):ä¿®å¤æ‰‹å†™æ— æ•ˆé—®é¢˜ [32m(3 months ago) [1;34m<fugl>[m
* [31mff17b35[m -[33m[m feature(ui):ç¦»çº¿ç‰ˆæœ¬éšè—æ‰‹å†™è®¾ç½® [32m(3 months ago) [1;34m<fugl>[m
* [31m69c1108[m -[33m[m fix(ime):æ›´æ–°è¯åº“ï¼Œä¿®å¤å€™é€‰è¯ç©ºæ ¼ [32m(3 months ago) [1;34m<fugl>[m
* [31m5577d9a[m -[33m[m fix(skb):å›¾æ ‡åŒºåˆ†ç¦»çº¿åœ¨çº¿ç‰ˆæœ¬ [32m(4 months ago) [1;34m<fugl>[m
* [31m3a646b6[m -[33m[m fix(readme):å®Œå–„åŠŸèƒ½æè¿° [32m(4 months ago) [1;34m<fugl>[m
* [31m9360872[m -[33m[m fix(skb):ä¿®å¤æ¨ªå±å¾®ä¿¡è¾“å…¥æ¡†é®æŒ¡é—®é¢˜ [32m(4 months ago) [1;34m<fugl>[m
* [31m2d768df[m -[33m[m fix(skb):ä¿®å¤æ‚¬æµ®é”®ç›˜è‡ªå®šä¹‰èƒŒæ™¯æ˜¾ç¤º [32m(4 months ago) [1;34m<fugl>[m
* [31m6792ccd[m -[33m[m fix(skb):ä¼˜åŒ–å…‰æ ‡æ»‘åŠ¨ä¸å€™é€‰è¯é€‰æ‹© [32m(4 months ago) [1;34m<fugl>[m
* [31m06e01b1[m -[33m[m fix(feature):æ–°å¢æˆå¯¹ç¬¦å·è‡ªåŠ¨åŒ¹é…å¼€å…³ [32m(4 months ago) [1;34m<fugl>[m
* [31ma18761d[m -[33m[m fix(skb):ä¿®å¤æˆå¯¹ç¬¦å·è¾“å…¥å…‰æ ‡æœªå±…ä¸­ [32m(4 months ago) [1;34m<fugl>[m
* [31me418afb[m -[33m[m fix(skb):ä¿®å¤å¾®ä¿¡è¾“å…¥æ¡†å…‰æ ‡ç§»åŠ¨ä¸¢å¤±é—®é¢˜ [32m(4 months ago) [1;34m<fugl>[m
* [31me1bb9b8[m -[33m[m fix(skb):ä¼˜åŒ–å…‰æ ‡ç§»åŠ¨åŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
*   [31m755c2a7[m -[33m[m Merge branch 'develop' [32m(4 months ago) [1;34m<fugl>[m
[32m|[m[33m\[m  
[32m|[m * [31mcde7f84[m -[33m[m fix(skb):ä¼˜åŒ–èœå•åŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m065bde7[m -[33m[m fix(ime):ä¼˜åŒ–å€™é€‰è¯å¤§å°å†™åŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m1707cd5[m -[33m[m fix(ime):æ›´æ–°è¯åº“ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m3d8200c[m -[33m[m fix(skb):ä¿®å¤å¾®ä¿¡ç‰¹æ•ˆè¡¨æƒ… [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m2674c26[m -[33m[m fix(skb):ä¼˜åŒ–èœå•å­˜å‚¨æ–¹æ¡ˆ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31me9d2b67[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ˜¾ç¤ºä¸å…¨é—®é¢˜ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m3bcf41f[m -[33m[m fix(skb):ä¼˜åŒ–ä»£ç ç»“æ„ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m724ad11[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ åˆ·æ–° [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31mffb1b29[m -[33m[m fix(skb):ä¼˜åŒ–å¾®ä¿¡ç‰¹æ•ˆè¡¨æƒ… [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m8c5cbd4[m -[33m[m fix(skb):å®ç°å¾®ä¿¡ç‰¹æ•ˆè¡¨æƒ… [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m9b1e3f6[m -[33m[m fix(skb):å®ç°å¾®ä¿¡ç‰¹æ•ˆè¡¨æƒ…è¾“å…¥ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m097c3e9[m -[33m[m fix(skb):å®ç°å¾®ä¿¡ç‰¹æ•ˆè¡¨æƒ…è¾“å…¥ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [31m833da37[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·ç•Œé¢ [32m(4 months ago) [1;34m<fugl>[m
[32m|[m *   [31m95d076a[m -[33m[m Merge branch 'master' into develop [32m(4 months ago) [1;34m<fugl>[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [31mfe59ac4[m -[33m[m fix(app):ä¼˜åŒ–åº”ç”¨å›¾æ ‡å¤§å° [32m(4 months ago) [1;34m<fugl>[m
[32m|[m * [35m|[m [31mefc798e[m -[33m[m fix(ime):é»˜è®¤å¼€å¯è¡¨æƒ…è”æƒ³åŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
* [35m|[m [35m|[m [31m567db83[m -[33m[m fix(ime):ä¿®å¤æ—¶é—´è”æƒ³æ—¶é€‰è¯é”™è¯¯ [32m(4 months ago) [1;34m<fugl>[m
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [31md5a4ba2[m -[33m[m fix(app):ä¼˜åŒ–åº”ç”¨å›¾æ ‡å¤§å° [32m(4 months ago) [1;34m<fugl>[m
[35m|[m[35m/[m  
* [31m54fec58[m -[33m[m fix(skb):ä¼˜åŒ–è®¡ç®—åŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
* [31m205afe5[m -[33m[m fix(skb):ä¼˜åŒ–å†—ä½™èµ„æº [32m(4 months ago) [1;34m<fugl>[m
* [31m4a6f181[m -[33m[m fix(skb):ä¼˜åŒ–æ¨ªç«–å±åˆ‡æ¢é”®ç›˜åˆ·æ–° [32m(4 months ago) [1;34m<fugl>[m
* [31meb70ccf[m -[33m[m fix(app):ä¼˜åŒ–æ·±è‰²æ¨¡å¼æ˜¾ç¤º [32m(4 months ago) [1;34m<fugl>[m
* [31m76d8c95[m -[33m[m feature(app):ä¼˜åŒ–åº”ç”¨å›¾æ ‡ [32m(4 months ago) [1;34m<fugl>[m
* [31mef67a36[m -[33m[m fix(app):ç§»é™¤è°ƒè¯•åº”ç”¨å [32m(4 months ago) [1;34m<fugl>[m
* [31mc821f6d[m -[33m[m fix(app):ä¿®å¤åº”ç”¨åä¸ç»Ÿä¸€é—®é¢˜ [32m(4 months ago) [1;34m<fugl>[m
* [31m003a264[m -[33m[m fix(skb):ä¿®å¤å€™é€‰è¯ç•Œé¢åˆ·æ–° [32m(4 months ago) [1;34m<fugl>[m
* [31m5bb8551[m -[33m[m fix(skb):ä¼˜åŒ–åˆ é™¤é”®é•¿æŒ‰èœå•ä½“éªŒ [32m(4 months ago) [1;34m<fugl>[m
* [31m1dc89d5[m -[33m[m fix(skb):ä¿®å¤å€™é€‰è¯ç•Œé¢ [32m(4 months ago) [1;34m<fugl>[m
* [31mf44ef63[m -[33m[m fix(skb):ä¿®å¤è¿”å›é”®æ— æ•ˆé—®é¢˜ [32m(4 months ago) [1;34m<fugl>[m
* [31m1df0111[m -[33m[m fix(skb):ä¼˜åŒ–èœå•å›¾æ ‡ [32m(4 months ago) [1;34m<fugl>[m
* [31m8aa837c[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜åˆ·æ–° [32m(4 months ago) [1;34m<fugl>[m
* [31mb90321f[m -[33m[m fix(skb):ä¼˜åŒ–ä»£ç  [32m(4 months ago) [1;34m<fugl>[m
* [31m69215c1[m -[33m[m fix(ime):ä¼˜åŒ–ç‰©ç†é”®ç›˜é€‰æ‹©è”æƒ³è¯ [32m(4 months ago) [1;34m<fugl>[m
* [31me771ae4[m -[33m[m feature(ime):ä¼˜åŒ–ç‰©ç†é”®ç›˜é€‰è¯ [32m(4 months ago) [1;34m<fugl>[m
* [31mbbe8cfb[m -[33m[m feature(ime):ä¼˜åŒ–ç‰©ç†é”®ç›˜æ”¯æŒ [32m(4 months ago) [1;34m<fugl>[m
* [31mf3e624a[m -[33m[m feature(skb):æ”¯æŒç¬¦å·ç•Œé¢é•¿æŒ‰åˆ é™¤ [32m(4 months ago) [1;34m<fugl>[m
* [31mb7c26b0[m -[33m[m feature(skb):å¢åŠ åŠè§’ç¬¦å·æç¤ºå¼€å…³ [32m(4 months ago) [1;34m<fugl>[m
* [31mc87db13[m -[33m[m feature(skb):ç¬¦å·ç•Œé¢é”å®šåŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
* [31m0d5bf97[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·ç±»å‹æ˜¾ç¤º [32m(4 months ago) [1;34m<fugl>[m
* [31m9c10f3e[m -[33m[m fix(ime):å¢åŠ æ—¶é—´ã€èŠ‚æ—¥è”æƒ³ [32m(4 months ago) [1;34m<fugl>[m
* [31m9f80b37[m -[33m[m fix(ime):ä¼˜åŒ–å¸¸ç”¨è¯­è”æƒ³ [32m(4 months ago) [1;34m<fugl>[m
* [31md0ee14e[m -[33m[m fix(skb):ä¼˜åŒ–åº”ç”¨å›¾æ ‡éšè— [32m(4 months ago) [1;34m<fugl>[m
* [31m3f72434[m -[33m[m fix(skb):ä¼˜åŒ–åº”ç”¨å›¾æ ‡ [32m(4 months ago) [1;34m<fugl>[m
* [31m2208e1d[m -[33m[m fix(skb):å¢åŠ éšè—åº”ç”¨å›¾æ ‡åŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
* [31m6608135[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(4 months ago) [1;34m<fugl>[m
* [31m89a94ce[m -[33m[m fix(skb):ä¼˜åŒ–ç‚¹å‡»åé¦ˆåŠæŒ‰é”®åˆ·æ–° [32m(4 months ago) [1;34m<fugl>[m
* [31me0eae7e[m -[33m[m fix(skb):åˆ·æ–°èŠ±æ¼¾å­—èœå• [32m(4 months ago) [1;34m<fugl>[m
* [31m0ecbf34[m -[33m[m fix(ime):è¿˜åŸè¯åº“ [32m(4 months ago) [1;34m<fugl>[m
* [31m320f8d1[m -[33m[m fix(ime):ä¼˜åŒ–å¼•æ“åŠŸèƒ½ [32m(4 months ago) [1;34m<fugl>[m
* [31m7c398ff[m -[33m[m fix(ime):æ‰©å……è…¾è®¯è¯åº“ [32m(4 months ago) [1;34m<fugl>[m
* [31m59ee8b8[m -[33m[m fix(ime):å®Œå–„è¿ç®—ç¬¦ [32m(5 months ago) [1;34m<fugl>[m
* [31m0af7067[m -[33m[m fix(ime):ä¼˜åŒ–å€™é€‰è¯å´©æºƒ [32m(5 months ago) [1;34m<fugl>[m
* [31m861b5f9[m -[33m[m fix(ime):ä¼˜åŒ–è”æƒ³åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31m34301cb[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31me4bab52[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31md2f6406[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31maa048f8[m -[33m[m fix(ime):å®ç°ç®—æœ¯å‡½æ•° [32m(5 months ago) [1;34m<fugl>[m
* [31m3cfa9b9[m -[33m[m fix(ime):ä¼˜åŒ–ç™¾åˆ†æ¯”è®¡ç®— [32m(5 months ago) [1;34m<fugl>[m
* [31m5c9ba17[m -[33m[m fix(ime):ä¼˜åŒ–è®¡ç®—å®ç°ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31m7d8abf5[m -[33m[m fix(ime):ä¼˜åŒ–è®¡ç®—ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31m79198f2[m -[33m[m feature(ime):å¢åŠ ç®€æ˜“è®¡ç®—åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31mb5ef6fe[m -[33m[m fix(skb):ä¼˜åŒ–å•æ‰‹æ¨¡å¼å›¾æ ‡ [32m(5 months ago) [1;34m<fugl>[m
* [31m8b872cf[m -[33m[m fix(skb):ä¼˜åŒ–åº”ç”¨å›¾æ ‡æ˜¾ç¤º [32m(5 months ago) [1;34m<fugl>[m
*   [31m394ae08[m -[33m[m Merge branch 'master' into develop [32m(5 months ago) [1;34m<fugl>[m
[36m|[m[1;31m\[m  
[36m|[m * [31mc305572[m -[33m[m fix(skb):ä¿®å¤é”®ç›˜è°ƒèŠ‚ä¸åŒæ­¥é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
[36m|[m * [31mdfcffa3[m -[33m[m fix(skb):ä¿®å¤å…¨é¢å±èœå•æ— åŠŸèƒ½æ—¶å´©æºƒ [32m(5 months ago) [1;34m<fugl>[m
* [1;31m|[m [31mf4246b7[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç èµ„æº [32m(5 months ago) [1;34m<fugl>[m
* [1;31m|[m [31m7743842[m -[33m[m Merge branch 'master' into develop [32m(5 months ago) [1;34m<fugl>[m
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [31m62639b1[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç å®ç° [32m(5 months ago) [1;34m<fugl>[m
[1;32m|[m * [31m315948e[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç å®ç° [32m(5 months ago) [1;34m<fugl>[m
[1;32m|[m * [31m4e8dfff[m -[33m[m fix(ime):ä¿®å¤è¿ç»­é€‰è¯é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [1;33m|[m [31me4f5700[m -[33m[m fix(skb):ä¼˜åŒ–èœå•å›¾æ ‡ [32m(5 months ago) [1;34m<fugl>[m
* [1;33m|[m [31m98bb587[m -[33m[m feature(skb):ä¼˜åŒ–é”®ç›˜èœå•æ˜¾ç¤º [32m(5 months ago) [1;34m<fugl>[m
[1;33m|[m[1;33m/[m  
* [31m0d3ecc9[m -[33m[m feature(ime):è”æƒ³è¯å¢åŠ è‡³50ä¸ª [32m(5 months ago) [1;34m<fugl>[m
* [31m76cb468[m -[33m[m fix(skb):ä¼˜åŒ–åˆ é™¤é”®æ“ä½œ [32m(5 months ago) [1;34m<fugl>[m
* [31m5f4a83f[m -[33m[m fix(skb):ä¼˜åŒ–åˆ é™¤é”®æ“ä½œ [32m(5 months ago) [1;34m<fugl>[m
* [31mce60b48[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31m17ea577[m -[33m[m fix(ime):ä¿®å¤æ‰‹å†™è”æƒ³åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31mbbbf418[m -[33m[m feature(app):å¢åŠ å‡çº§æœŸé™é™åˆ¶ [32m(5 months ago) [1;34m<fugl>[m
* [31mdc4ed2e[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯ç®­å¤´æ•ˆæœ [32m(5 months ago) [1;34m<fugl>[m
* [31m7e79c27[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ å›¾æ ‡ä¸»é¢˜é€‚é…æ˜¾ç¤º [32m(5 months ago) [1;34m<fugl>[m
* [31m4ab831e[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ å›¾æ ‡æ˜¾ç¤º [32m(5 months ago) [1;34m<fugl>[m
* [31mebf3d31[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜æ‹¼å†™æ¨¡å¼æ˜¾ç¤º [32m(5 months ago) [1;34m<fugl>[m
* [31m2b577da[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜æ˜¾ç¤ºæ•ˆæœ [32m(5 months ago) [1;34m<fugl>[m
* [31m8b53fa2[m -[33m[m fix(skb):ä¼˜åŒ–ä¾§è¾¹æ ç¬¦å·å®šä¹‰ä½“éªŒ [32m(5 months ago) [1;34m<fugl>[m
* [31mc45aa26[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯ç®­å¤´åˆ·æ–° [32m(5 months ago) [1;34m<fugl>[m
* [31m5a27f5b[m -[33m[m feature(skb):ä¼˜åŒ–é•¿æŒ‰èœå•é€‰æ‹© [32m(5 months ago) [1;34m<fugl>[m
* [31md28cc7a[m -[33m[m feature(skb):ä¼˜åŒ–é”®ç›˜é•¿æŒ‰èœå• [32m(5 months ago) [1;34m<fugl>[m
* [31m026d449[m -[33m[m fix(setting):ä¼˜åŒ–æŒ‰é”®æ•ˆæœç•Œé¢ [32m(5 months ago) [1;34m<fugl>[m
* [31mcf9bf45[m -[33m[m fix(skb):å¢åŠ ä¸­æ–‡è”æƒ³å¼€å…³ [32m(5 months ago) [1;34m<fugl>[m
* [31mb80b1bf[m -[33m[m fix(app):å…è®¸æ£€æµ‹è¾“å…¥æ³•æœåŠ¡ [32m(5 months ago) [1;34m<fugl>[m
* [31m8531a05[m -[33m[m fix(skb):å®ç°ç¬¦å·æˆå¯¹è¾“å…¥ [32m(5 months ago) [1;34m<fugl>[m
* [31m43ecbc7[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ¦‚ç‡ç‚¹å‡»æ— æ•ˆ [32m(5 months ago) [1;34m<fugl>[m
* [31mce843ae[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ æ»‘åŠ¨é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31m691d165[m -[33m[m fix(ime):ä¼˜åŒ–è”æƒ³è¯åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31m25009b1[m -[33m[m fix(skb):ä¿®å¤å¸¸ç”¨è¯­åˆ é™¤åé”®ç›˜åˆ‡æ¢é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31m8c9987c[m -[33m[m feature(skb):ç¬¦å·æ·»åŠ åŠè§’æ ‡è¯† [32m(5 months ago) [1;34m<fugl>[m
* [31m41d9158[m -[33m[m fix(skb):ä¼˜åŒ–å›è½¦é”®é€‰è¯ [32m(5 months ago) [1;34m<fugl>[m
* [31md3ef57a[m -[33m[m fix(ime):ä¼˜åŒ–å†—ä½™èµ„æº [32m(5 months ago) [1;34m<fugl>[m
* [31m472add8[m -[33m[m fix(database):ä¼˜åŒ–æ•°æ®åº“æ“ä½œ [32m(5 months ago) [1;34m<fugl>[m
* [31m53cb162[m -[33m[m fix(skb):ä¿®å¤å¯¼èˆªæ é‡å  [32m(5 months ago) [1;34m<fugl>[m
* [31m784ece6[m -[33m[m feature(ime):æ•°æ®åº“å®ç°å¸¸ç”¨è¯­ [32m(5 months ago) [1;34m<fugl>[m
* [31me1beb19[m -[33m[m fix(sdk):å¢åŠ å¸¸ç”¨è¯­æ•°æ®è¡¨ [32m(5 months ago) [1;34m<fugl>[m
* [31m81df1c4[m -[33m[m fix(skb):ä¿®å¤å€™é€‰è¯æ¦‚ç‡å´©æºƒ [32m(5 months ago) [1;34m<fugl>[m
* [31m60a38ee[m -[33m[m fix(ime):ä¿®å¤è”æƒ³åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31m65fe602[m -[33m[m fix(skb):ä¿®å¤é€‰è¯ååˆå§‹ä½ç½® [32m(5 months ago) [1;34m<fugl>[m
* [31m6a56a7b[m -[33m[m fix(skb):ä¿®å¤å€™é€‰è¯ç®­å¤´åˆ·æ–° [32m(5 months ago) [1;34m<fugl>[m
* [31mbe6268c[m -[33m[m fix(skb):ä¿®å¤å¤åˆ¶æ˜¾ç¤ºé—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31me4f16f1[m -[33m[m feature(ime):å¢åŠ ä¸­æ–‡è”æƒ³åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31m1d43f1f[m -[33m[m fix(skb):ä¿®å¤ä¸»é¢˜å®æ—¶é¢„è§ˆ [32m(5 months ago) [1;34m<fugl>[m
* [31m2188c8c[m -[33m[m fix(skb):ä¿®å¤ä¾§è¾¹æ å¸ƒå±€ [32m(5 months ago) [1;34m<fugl>[m
* [31m5a843aa[m -[33m[m fix(code):ä¼˜åŒ–èµ„æºå†—ä½™ [32m(5 months ago) [1;34m<fugl>[m
* [31mba3e3f8[m -[33m[m fix(code):ä¼˜åŒ–ä»£ç å†—ä½™ [32m(5 months ago) [1;34m<fugl>[m
* [31m8270a11[m -[33m[m feature(setting):å¢åŠ ç‚¹å‡»ç‰ˆæœ¬è·³è½¬githubæœ€æ–°ç‰ˆ [32m(5 months ago) [1;34m<fugl>[m
* [31mb96ad39[m -[33m[m fix(ime):ä¿®å¤ä¹å®«æ ¼på¼€å¤´æ‹¼éŸ³é€‰æ‹©å¼‚å¸¸ [32m(5 months ago) [1;34m<fugl>[m
* [31m6936560[m -[33m[m fix(setting):ä¿®å¤é•¿æŒ‰æœ€åä¸€æ¡ä¾§æ»‘ç¬¦å·å´©æºƒ [32m(5 months ago) [1;34m<fugl>[m
* [31m180ab87[m -[33m[m fix(setting):ä¼˜åŒ–æŒ‰é”®æ•ˆæœè®¾ç½®ç•Œé¢ [32m(5 months ago) [1;34m<fugl>[m
* [31m311bd00[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰å¼¹çª—ä½ç½® [32m(5 months ago) [1;34m<fugl>[m
* [31m5b61428[m -[33m[m fix(skb):ä¿®å¤å…¨é¢å±é”®ç›˜ä¼˜åŒ–å¯¼è‡´åº•éƒ¨é—´è·è¿‡å¤§ [32m(5 months ago) [1;34m<fugl>[m
* [31m3f55e84[m -[33m[m fix(ime):ä¼˜åŒ–å†—ä½™æ“ä½œ [32m(5 months ago) [1;34m<fugl>[m
* [31m16f1373[m -[33m[m feature(setting):ä¼˜åŒ–æŒ‰é”®æ•ˆæœè®¾ç½®åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31mf6cb579[m -[33m[m fix(theme):ä¼˜åŒ–è‡ªå®šä¹‰ä¸»é¢˜æ‹‰ä¼¸é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31m350d612[m -[33m[m feature(data):å¢åŠ æ•°æ®è¡¨é¢„ç•™ [32m(5 months ago) [1;34m<fugl>[m
* [31mb0557af[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·ç‚¹å‡»é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31m18e6db8[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·æ˜¾ç¤ºæ‹¥æŒ¤é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31m54f3ed5[m -[33m[m fix(skb):ä¼˜åŒ–èµ„æº [32m(5 months ago) [1;34m<fugl>[m
* [31mad81f19[m -[33m[m fix(skb):ä¼˜åŒ–è‹±è¯­é”å®šæ¨¡å¼ [32m(5 months ago) [1;34m<fugl>[m
* [31m2582fd8[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰èœå• [32m(5 months ago) [1;34m<fugl>[m
* [31m020f017[m -[33m[m fix(skb):ä¼˜åŒ–æ— æ•ˆèµ„æº [32m(5 months ago) [1;34m<fugl>[m
* [31m844f2bc[m -[33m[m fix(skb):ä¼˜åŒ–æ‰“åŒ…å‹ç¼© [32m(5 months ago) [1;34m<fugl>[m
* [31mbba98a4[m -[33m[m fix(skb):ä¼˜åŒ–æ‰“åŒ…å‹ç¼© [32m(5 months ago) [1;34m<fugl>[m
* [31me6dcfeb[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯å¸ƒå±€ [32m(5 months ago) [1;34m<fugl>[m
* [31mfb5fea1[m -[33m[m fix(skb):ä¿®æ”¹ä¸»é¢˜é…è‰² [32m(5 months ago) [1;34m<fugl>[m
* [31mf2a5221[m -[33m[m fix(skb):ä¿®æ”¹é»˜è®¤ä¸»é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31m557a7af[m -[33m[m fix(skb):ä¼˜åŒ–ä¸»é¢˜æ•ˆæœ [32m(5 months ago) [1;34m<fugl>[m
* [31mc9142be[m -[33m[m fix(skb):å›ºå®šå€™é€‰è¯æ é«˜åº¦ [32m(5 months ago) [1;34m<fugl>[m
* [31m251b213[m -[33m[m fix(skb):ä¼˜åŒ–ä¸»é¢˜é¢„è§ˆæ•ˆæœ [32m(5 months ago) [1;34m<fugl>[m
* [31mbe5ecbd[m -[33m[m fix(skb):ä¼˜åŒ–ä¸»é¢˜é…è‰² [32m(5 months ago) [1;34m<fugl>[m
* [31me728d8b[m -[33m[m fix(skb):ä¼˜åŒ–ä¸»é¢˜é…è‰² [32m(5 months ago) [1;34m<fugl>[m
* [31me871144[m -[33m[m fix(skb):å¢åŠ ä¾§æ»‘ç¬¦å·åˆ é™¤é€»è¾‘ [32m(5 months ago) [1;34m<fugl>[m
* [31mf1bad96[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·æ˜¾ç¤ºæ•ˆæœ [32m(5 months ago) [1;34m<fugl>[m
* [31m6721ab7[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰ç¬¦å· [32m(5 months ago) [1;34m<fugl>[m
* [31m1f2c69b[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰èœå•ä½ç½® [32m(5 months ago) [1;34m<fugl>[m
* [31m6c6941a[m -[33m[m fix(skb):é•¿æŒ‰å›è½¦é”®è¾“å…¥æ¢è¡Œ [32m(5 months ago) [1;34m<fugl>[m
* [31m27fc989[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯å¸ƒå±€ [32m(5 months ago) [1;34m<fugl>[m
* [31mb3704b7[m -[33m[m fix(skb):å®Œå–„ä¾§è¾¹æ ç¬¦å·æ‹–æ‹½åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31m2a5213b[m -[33m[m fix(skb):ä¿®å¤é”®ç›˜é®æŒ¡é—®é¢˜ [32m(5 months ago) [1;34m<fugl>[m
* [31m330c3f6[m -[33m[m fix(skb):ä¼˜åŒ–ä¾§è¾¹æ ç¬¦å·ç•Œé¢ [32m(5 months ago) [1;34m<fugl>[m
* [31m2425d16[m -[33m[m fix(ime):å¢åŠ ä¾§è¾¹æ ç¬¦å·æ•°æ®åº“å­˜å‚¨ [32m(5 months ago) [1;34m<fugl>[m
* [31m15305f6[m -[33m[m fix(ime):å¢åŠ roomæ¡†æ¶ [32m(5 months ago) [1;34m<fugl>[m
* [31m30bf272[m -[33m[m fix(app):ä¼˜åŒ–ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31md11394f[m -[33m[m fix(app):ç§»é™¤æ— æ•ˆèµ„æº [32m(5 months ago) [1;34m<fugl>[m
* [31m6c1e10d[m -[33m[m fix(app):ä¼˜åŒ–gradleé…ç½® [32m(5 months ago) [1;34m<fugl>[m
* [31m592be91[m -[33m[m fix(app):å‡çº§apiç‰ˆæœ¬ [32m(5 months ago) [1;34m<fugl>[m
* [31me28dc1a[m -[33m[m fix(skb):ä¼˜åŒ–å…¨é”®ç›˜ä¼˜åŒ–èœå•å›¾æ ‡ [32m(5 months ago) [1;34m<fugl>[m
* [31mcdb9d14[m -[33m[m fix(skb):ä¸­æ–‡ç¬¦å·å¢åŠ åŒå¼•å· [32m(5 months ago) [1;34m<fugl>[m
* [31m5776b16[m -[33m[m fix(skb):ç§»é™¤æ— æ•ˆèœå• [32m(5 months ago) [1;34m<fugl>[m
* [31mec0c44b[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰ç¬¦å· [32m(5 months ago) [1;34m<fugl>[m
* [31mad424aa[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ¦‚ç‡ç‚¹å‡»æ— æ•ˆ [32m(5 months ago) [1;34m<fugl>[m
* [31m6e052ea[m -[33m[m fix(skb):ä¼˜åŒ–è®¾ç½®èœå•æ˜¾ç¤º [32m(5 months ago) [1;34m<fugl>[m
* [31m6e544a3[m -[33m[m fix(skb):ä¼˜åŒ–å…¨é¢å±é”®ç›˜ç•Œé¢ [32m(5 months ago) [1;34m<fugl>[m
* [31m7097173[m -[33m[m fix(skb):ä¼˜åŒ–å…¨é¢å±é”®ç›˜ä¼˜åŒ–åŠŸèƒ½ [32m(5 months ago) [1;34m<fugl>[m
* [31m958ba3e[m -[33m[m fix(skb):å­˜å‚¨æŒ‰é”®çŠ¶æ€ [32m(5 months ago) [1;34m<fugl>[m
* [31m9574f99[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(5 months ago) [1;34m<fugl>[m
* [31m5616d89[m -[33m[m fix(skb):å®Œå–„å…¨é¢å±é”®ç›˜ä¼˜åŒ–è®¾ç½®ç•Œé¢ [32m(5 months ago) [1;34m<fugl>[m
* [31mff1cb63[m -[33m[m fix(skb):å®Œå–„å…¨é¢å±é”®ç›˜ä¼˜åŒ–è®¾ç½®ç•Œé¢ [32m(5 months ago) [1;34m<fugl>[m
* [31m8d56ac1[m -[33m[m fix(skb):å–æ¶ˆèœå•æ é»˜è®¤é”®ç›˜åˆ‡æ¢æŒ‰é’® [32m(5 months ago) [1;34m<fugl>[m
* [31m754c58f[m -[33m[m fix(skb):å¢åŠ æ‹¼éŸ³å¸Œè…Šä¿„è¯­ç¬¦å·è¡¨ [32m(5 months ago) [1;34m<fugl>[m
* [31m2f77f89[m -[33m[m fix(skb):ä¼˜åŒ–æ±‰å­—è½¬æ‹¼éŸ³è¯åº“ [32m(5 months ago) [1;34m<fugl>[m
* [31m40c5122[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·ç±»å‹æ˜¾ç¤ºè‰²å€¼ [32m(5 months ago) [1;34m<fugl>[m
* [31m173d357[m -[33m[m fix(skb):å–æ¶ˆæ¨ªå±é”å®šç‚«å¯Œæ¨¡å¼ [32m(5 months ago) [1;34m<fugl>[m
* [31m0ff7154[m -[33m[m fix(skb):ä¼˜åŒ–ä¸»é¢˜åˆ‡æ¢åèœå•æ åˆ·æ–° [32m(5 months ago) [1;34m<fugl>[m
* [31m2ce02fb[m -[33m[m feature(skb):ä¼˜åŒ–ç¬¦å·ç±»å‹æ˜¾ç¤ºè‰²å€¼ [32m(5 months ago) [1;34m<fugl>[m
* [31m98d8803[m -[33m[m fix(skb):ä¿®å¤å°çº¢ä¹¦æ— æ³•éšè—é”®ç›˜ [32m(6 months ago) [1;34m<fugl>[m
* [31mb6d53fa[m -[33m[m fix(skb):å¢åŠ å…¨é¢èé”®ç›˜ä¼˜åŒ–éƒ¨åˆ†è®¾ç½®ç•Œé¢ [32m(6 months ago) [1;34m<fugl>[m
* [31m658d6f8[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰ç¬¦å·å¸ƒå±€ [32m(6 months ago) [1;34m<fugl>[m
* [31m9a5d027[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰ç¬¦å·å¸ƒå±€ [32m(6 months ago) [1;34m<fugl>[m
* [31m7d45724[m -[33m[m fix(ime):å¢åŠ å¤§å­—è¡¨ [32m(6 months ago) [1;34m<fugl>[m
* [31ma77e362[m -[33m[m fix(ime):ä¿®å¤å•éŸµæ¯aoeå€™é€‰è¯æ˜¾ç¤º [32m(6 months ago) [1;34m<fugl>[m
* [31m20c2e67[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ˜¾ç¤ºé€»è¾‘ [32m(6 months ago) [1;34m<fugl>[m
* [31md6ec44a[m -[33m[m fix(ime):é»˜è®¤åŠ è½½å€™é€‰è¯æ•°é‡å¢åŠ åˆ°50ä¸ª [32m(6 months ago) [1;34m<fugl>[m
* [31m81d8a4e[m -[33m[m fix(ime):ä¿®å¤åŒæ‹¼æ–¹æ¡ˆingæ— æ•ˆé—®é¢˜ [32m(6 months ago) [1;34m<fugl>[m
* [31me7e966e[m -[33m[m feature(app):ä¼˜åŒ–åº”ç”¨å›¾æ ‡ [32m(6 months ago) [1;34m<fugl>[m
* [31m40c3a55[m -[33m[m fix(readme):ä¼˜åŒ–readmeæè¿° [32m(6 months ago) [1;34m<fugl>[m
* [31m0f386e4[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ¦‚ç‡å´©æºƒ [32m(6 months ago) [1;34m<fugl>[m
* [31md5b46dd[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(6 months ago) [1;34m<fugl>[m
* [31m9691ef9[m -[33m[m fix(ime):ä¿®å¤æ‰‹å†™èµ„æºé—®é¢˜ [32m(6 months ago) [1;34m<fugl>[m
* [31m1b078b7[m -[33m[m fix(skb):ä¿®å¤æ‰‹å†™é€‰æ‹©é—®é¢˜ [32m(6 months ago) [1;34m<fugl>[m
* [31m51dcee1[m -[33m[m fix(skb):ä¼˜åŒ–å…¨é”®åˆ†è¯è¾“å…¥å¸¸ç”¨ç¬¦å· [32m(6 months ago) [1;34m<fugl>[m
* [31m6f57d9a[m -[33m[m fix(skb):å¢åŠ ç¬¦å·ä¸Šæ»‘çµæ•åº¦æ§åˆ¶ [32m(6 months ago) [1;34m<fugl>[m
* [31me1ca451[m -[33m[m fix(skb):ä¼˜åŒ–äº”ç¬”ç”»æ˜Ÿå·è¾“å…¥ [32m(6 months ago) [1;34m<fugl>[m
* [31m935d21b[m -[33m[m fix(skb):ä¼˜åŒ–æ‹¼éŸ³è¾“å…¥å¸¸ç”¨ç¬¦å· [32m(6 months ago) [1;34m<fugl>[m
* [31mb5d05eb[m -[33m[m fix(skb):ä¼˜åŒ–ç¬”ç”»æ–¹æ¡ˆ [32m(6 months ago) [1;34m<fugl>[m
* [31m98fb27c[m -[33m[m feature(skb):å¢åŠ äº”ç¬”ç”»åŠŸèƒ½ [32m(6 months ago) [1;34m<fugl>[m
* [31m63f8162[m -[33m[m feature(skb):å¢åŠ äº”ç¬”ç”»éƒ¨åˆ†èµ„æº [32m(6 months ago) [1;34m<fugl>[m
* [31m023da26[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯å®½åº¦è®¡ç®— [32m(6 months ago) [1;34m<fugl>[m
* [31me6e9ae3[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç  [32m(6 months ago) [1;34m<fugl>[m
* [31m5b1204d[m -[33m[m fix(ime):ä¼˜åŒ–éæ‹¼éŸ³ç»„åˆé€‰æ‹©å¼‚å¸¸ [32m(6 months ago) [1;34m<fugl>[m
* [31med2e168[m -[33m[m fix(ime):ä¼˜åŒ–æ‹¼éŸ³é€‰æ‹©å¼‚å¸¸ [32m(6 months ago) [1;34m<fugl>[m
* [31m2348f36[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ˜¾ç¤ºä¸å…¨é—®é¢˜ [32m(6 months ago) [1;34m<fugl>[m
* [31mdaf01e5[m -[33m[m fix(skb):ä¼˜åŒ–è¡¨æƒ…ç±»åˆ«é€‰ä¸­é¢œè‰² [32m(6 months ago) [1;34m<fugl>[m
* [31m02bc764[m -[33m[m fix(ime):ä¼˜åŒ–å€™é€‰è¯ç•Œé¢æ˜¾ç¤º [32m(6 months ago) [1;34m<fugl>[m
* [31m0b7ba5e[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç ç»“æ„ [32m(6 months ago) [1;34m<fugl>[m
* [31m4dac96f[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯ç•Œé¢ [32m(6 months ago) [1;34m<fugl>[m
* [31m26a9e7c[m -[33m[m fix(ime):å®ç°ç‚¹å‡»åˆ†è¯è¾“å…¥å¸¸ç”¨ç¬¦å· [32m(6 months ago) [1;34m<fugl>[m
* [31mc7549e6[m -[33m[m fix(skb):ä¼˜åŒ–é•¿è¡¨æƒ…è·¨åˆ—æ˜¾ç¤º [32m(6 months ago) [1;34m<fugl>[m
* [31mfc4cf02[m -[33m[m fix(skb):ä¼˜åŒ–è¡¨æƒ…åŠ è½½é€Ÿåº¦ [32m(6 months ago) [1;34m<fugl>[m
* [31m8cc258d[m -[33m[m fix(skb):å¢åŠ ç¬¦å·å·¦å³æ»‘åŠ¨åŠŸèƒ½ [32m(6 months ago) [1;34m<fugl>[m
* [31mf815883[m -[33m[m fix(app):å¢åŠ è¾“å…¥æ³•ç¦»çº¿ç‰ˆæœ¬ [32m(6 months ago) [1;34m<fugl>[m
* [31ma635a21[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·ç±»å‹è‰²å€¼ [32m(6 months ago) [1;34m<fugl>[m
* [31md7b6ee0[m -[33m[m fix(app):ä¼˜åŒ–æ‰“åŒ…é€‰é¡¹ [32m(6 months ago) [1;34m<fugl>[m
* [31m924ddce[m -[33m[m fix(skb):ä¼˜åŒ–ç¬¦å·ç±»å‹è‰²å€¼ [32m(6 months ago) [1;34m<fugl>[m
* [31m6f6163c[m -[33m[m fix(ime):ä¼˜åŒ–å€™é€‰è¯æ˜¾ç¤º [32m(6 months ago) [1;34m<fugl>[m
* [31m30eeb9b[m -[33m[m fix(ime):ä¿®å¤é‡ç½®åº”ç”¨åæ–¹æ¡ˆå¤±æ•ˆé—®é¢˜ [32m(6 months ago) [1;34m<fugl>[m
* [31mafa3315[m -[33m[m fix(readme):ä¼˜åŒ–readmeæƒé™æè¿° [32m(7 months ago) [1;34m<fugl>[m
* [31maca3dde[m -[33m[m fix(ime):ä¿®å¤è¾“å…¥æ–¹æ¡ˆåˆ‡æ¢é—®é¢˜ [32m(7 months ago) [1;34m<fugl>[m
* [31mf7f87f0[m -[33m[m fix(app):å€™é€‰è¯å±…ä¸­æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31med1a722[m -[33m[m fix(app):ä¼˜åŒ–åº”ç”¨å›¾æ ‡ [32m(7 months ago) [1;34m<fugl>[m
* [31m4732612[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯ç•Œé¢ä¸‹æ‹‰å¡é¡¿ [32m(7 months ago) [1;34m<fugl>[m
* [31mfa2ee8a[m -[33m[m fix(skb):ä¼˜åŒ–æ‰‹å†™è¯†åˆ«åŠŸèƒ½ [32m(7 months ago) [1;34m<fugl>[m
* [31mb936e96[m -[33m[m fix(skb):ä¼˜åŒ–æ‰‹å†™é€»è¾‘ [32m(7 months ago) [1;34m<fugl>[m
* [31mfc0d0a3[m -[33m[m fix(skb):å¢åŠ æ‰‹å†™åŠŸèƒ½ [32m(7 months ago) [1;34m<fugl>[m
* [31m6fb7a10[m -[33m[m fix(skb):ç§»é™¤è¿‡æ¸¡åŠ¨ç”» [32m(7 months ago) [1;34m<fugl>[m
* [31m4368b5c[m -[33m[m fix(app):ä¼˜åŒ–éƒ¨åˆ†ç¹ä½“å­—æè¿° [32m(7 months ago) [1;34m<fugl>[m
* [31m82f44b6[m -[33m[m fix(app):ä¼˜åŒ–æ‰‹å†™è¯†åˆ«æ¥å£ [32m(7 months ago) [1;34m<fugl>[m
* [31m47c7103[m -[33m[m fix(app):ä¼˜åŒ–éšç§è®¾ç½® [32m(7 months ago) [1;34m<fugl>[m
* [31m4614acf[m -[33m[m fix(ime):æ·»åŠ æ‰‹å†™å®ç° [32m(7 months ago) [1;34m<fugl>[m
* [31mec085f6[m -[33m[m fix(ime):ä¼˜åŒ–æ‰“åŒ…è­¦å‘Š [32m(7 months ago) [1;34m<fugl>[m
* [31m4c586a2[m -[33m[m fix(skb):ä¼˜åŒ–å¸¸ç”¨è¯ç¼–è¾‘æ•ˆæœ [32m(7 months ago) [1;34m<fugl>[m
* [31m6a2c0a2[m -[33m[m fix(skb):ä¼˜åŒ–å¸¸ç”¨è¯ç¼–è¾‘ [32m(7 months ago) [1;34m<fugl>[m
* [31m4766c5b[m -[33m[m fix(skb):è§£å†³ç¼–è¾‘å¸¸ç”¨è¯ç‚¹å‡»éšè—é”®ç›˜é—®é¢˜ [32m(7 months ago) [1;34m<fugl>[m
* [31m002c383[m -[33m[m fix(skb):ä¼˜åŒ–å¿«é€Ÿç‚¹å‡»èœå•æ å´©æºƒ [32m(7 months ago) [1;34m<fugl>[m
* [31m87a4b59[m -[33m[m fix(skb):ä¼˜åŒ–å‰ªè´´æ¿æ˜¾ç¤ºé€»è¾‘ [32m(7 months ago) [1;34m<fugl>[m
* [31mccf3025[m -[33m[m fix(skb):æ·»åŠ ä¾§è¾¹æ æ“ä½œæç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31mfe570c3[m -[33m[m fix(skb):ä¼˜åŒ–ç•Œé¢æ»‘åŠ¨åŠŸèƒ½ [32m(7 months ago) [1;34m<fugl>[m
* [31m1d163bd[m -[33m[m fix(skb):å®ç°è‡ªå®šä¹‰ä¾§è¾¹æ ç¬¦å·åŠŸèƒ½ [32m(7 months ago) [1;34m<fugl>[m
* [31m855fd2c[m -[33m[m fix(skb):å®ç°è‡ªå®šä¹‰ä¾§è¾¹æ ç¬¦å·ç•Œé¢ [32m(7 months ago) [1;34m<fugl>[m
* [31m1b841a9[m -[33m[m fix(skb):å®ç°è‡ªå®šä¹‰ä¾§è¾¹æ ç¬¦å·ç•Œé¢ [32m(7 months ago) [1;34m<fugl>[m
* [31me7a09a3[m -[33m[m fix(skb):ç¼–è¾‘å¸¸ç”¨è¯­å…‰æ ‡æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31m2073fec[m -[33m[m fix(skb):è§£å†³éƒ¨åˆ†emojiä¸æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31ma4e5dd0[m -[33m[m fix(skb):å®Œå–„ç¬¦å·è¾“å…¥ [32m(7 months ago) [1;34m<fugl>[m
* [31m14d5bf9[m -[33m[m fix(skb):ä¼˜åŒ–é»˜è®¤å¸¸ç”¨è¯­ [32m(7 months ago) [1;34m<fugl>[m
* [31mb0d590c[m -[33m[m fix(skb):ä¼˜åŒ–ç²˜è´´ç‰ˆæ˜¾ç¤ºæ•ˆæœ [32m(7 months ago) [1;34m<fugl>[m
* [31mb5dc35a[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ åˆ·æ–°é€»è¾‘ [32m(7 months ago) [1;34m<fugl>[m
* [31m69fd1e2[m -[33m[m fix(skb):ä¼˜åŒ–å‰ªè´´æ¿æ˜¾ç¤ºé€»è¾‘ [32m(7 months ago) [1;34m<fugl>[m
* [31m9b870bd[m -[33m[m fix(skb):ä¼˜åŒ–å®šåˆ¶èœå•åˆ·æ–°ä¸åŠæ—¶ [32m(7 months ago) [1;34m<fugl>[m
* [31m8f76082[m -[33m[m fix(skb):ä¼˜åŒ–é¢œæ–‡å­—æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31mc725022[m -[33m[m fix(skb):ä¿®å¤ç¹ä½“å­—ç‚ºæ— æ³•è¾“å…¥é—®é¢˜ [32m(7 months ago) [1;34m<fugl>[m
* [31mcac9263[m -[33m[m fix(skb):å®Œå–„å¸¸ç”¨è¯­ç¼–è¾‘ã€å‰ªè´´æ¿ç½®é¡¶æ“ä½œ [32m(7 months ago) [1;34m<fugl>[m
* [31m3bd2663[m -[33m[m fix(skb):ç§»é™¤æ— æ•ˆèµ„æº [32m(7 months ago) [1;34m<fugl>[m
* [31m2a1d5fb[m -[33m[m fix(skb):ä¼˜åŒ–æ±‰å­—è½¬æ‹¼éŸ³åŠŸèƒ½ [32m(7 months ago) [1;34m<fugl>[m
* [31m2ce069e[m -[33m[m fix(skb):å¸¸ç”¨è¯­åŠŸèƒ½å®ç° [32m(7 months ago) [1;34m<fugl>[m
* [31mfa3d436[m -[33m[m fix(skb):ä¼˜åŒ–å¸¸ç”¨è¯­ç¼–è¾‘ç•Œé¢ [32m(7 months ago) [1;34m<fugl>[m
* [31m532d01e[m -[33m[m fix(skb):æ·»åŠ å¸¸ç”¨è¯­æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31m81848d6[m -[33m[m fix(skb):ä¼˜åŒ–ä¹±åº17é”®ä¸Šåˆ’ç¬¦å· [32m(7 months ago) [1;34m<fugl>[m
* [31m3a19f78[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31mef12f5f[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31mc025752[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯æ æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31m1b9d44c[m -[33m[m fix(skb):ä¼˜åŒ–èŠ±æ¼¾å­—å¼¹çª—æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31mcbf64a5[m -[33m[m fix(skb):ä¼˜åŒ–å‰ªè´´æ¿æ¸…ç©ºèœå• [32m(7 months ago) [1;34m<fugl>[m
* [31m52ae281[m -[33m[m fix(skb):å‰ªè´´æ¿å¢åŠ å¸ƒå±€æ–¹å¼ [32m(7 months ago) [1;34m<fugl>[m
* [31m715b5e5[m -[33m[m fix(skb):ä¿®å¤å‰ªè´´æ¿åˆ é™¤å¤±è´¥ [32m(7 months ago) [1;34m<fugl>[m
* [31ma3b1f9f[m -[33m[m fix(skb):å¢åŠ å‰ªåˆ‡æ¿ç´§å‡‘æ¨¡å¼ [32m(7 months ago) [1;34m<fugl>[m
* [31m61ae007[m -[33m[m fix(skb):ä¿®å¤é”®ç›˜åˆ‡æ¢å»ºç‚¹å‡»æ•ˆæœæ¦‚ç‡æœªé‡ç½® [32m(7 months ago) [1;34m<fugl>[m
* [31mb80c6b9[m -[33m[m fix(ime):å¢åŠ è¯åº“ç‰ˆæœ¬ [32m(7 months ago) [1;34m<fugl>[m
* [31m54a2528[m -[33m[m fix(skb):ä¼˜åŒ–emojiè¡¨æƒ… [32m(7 months ago) [1;34m<fugl>[m
* [31mb2ca440[m -[33m[m fix(skb):ä¼˜åŒ–è¾“å…¥æ³•å¼•å¯¼è®¾ç½® [32m(7 months ago) [1;34m<fugl>[m
* [31m9af417e[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰ç¬¦å·æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31m2b54226[m -[33m[m fix(skb):ä¿®å¤æ•°å­—é”®ç›˜å°æ•°ç‚¹æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31md55986f[m -[33m[m fix(skb):ä¼˜åŒ–å‰ªåˆ‡æ¿æ˜¾ç¤ºé€»è¾‘ [32m(7 months ago) [1;34m<fugl>[m
* [31mec7dded[m -[33m[m fix(skb):ä¼˜åŒ–æŒ‰é”®æŒ¯åŠ¨æ•ˆæœ [32m(7 months ago) [1;34m<fugl>[m
* [31mc486eba[m -[33m[m fix(skb):ä¿®å¤é•¿æŒ‰æ¸…ç©ºå´©æºƒ [32m(7 months ago) [1;34m<fugl>[m
* [31m6b2a50e[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜æ‰‹åŠ¿æ»‘åŠ¨è§¦å‘æœºåˆ¶ [32m(7 months ago) [1;34m<fugl>[m
* [31m91293ad[m -[33m[m fix(skb):éšè—åˆ‡æ¢è¾“å…¥æ³•å¼€å…³ [32m(7 months ago) [1;34m<fugl>[m
* [31m4cff089[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31m292151a[m -[33m[m fix(skb):å…¨é”®ç›˜å¢åŠ ï¼ŒæŒ‰é’® [32m(7 months ago) [1;34m<fugl>[m
* [31m8601a7e[m -[33m[m fix(skb):ä¼˜åŒ–æ•°å­—è¡Œä¸ä¸Šåˆ’ç¬¦å·æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31me32cc63[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰ç¬¦å·æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31mecfa031[m -[33m[m fix(skb):ä¿®å¤è‡ªå®šä¹‰èœå•æ—¶å›¾æ ‡åˆ·æ–° [32m(7 months ago) [1;34m<fugl>[m
* [31mbf7e1c9[m -[33m[m fix(skb):ä¿®å¤èŠ±æ¼¾å­—æ˜¾ç¤ºé€»è¾‘ [32m(7 months ago) [1;34m<fugl>[m
* [31ma7db947[m -[33m[m fix(skb):ä¿®å¤èŠ±æ¼¾å­—æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31med3e9e6[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜ç©ºæ ¼æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31m9f4554e[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜æ˜¾ç¤º [32m(7 months ago) [1;34m<fugl>[m
* [31mf87fdf9[m -[33m[m fix(skb):ä¿®å¤æ¦‚ç‡æƒ…å†µä¸‹ä¸Šåˆ’ä¸é•¿æŒ‰åŒæ—¶è§¦å‘ [32m(7 months ago) [1;34m<fugl>[m
* [31m9d7e05f[m -[33m[m fix(skb):å¢åŠ ä¸Šåˆ’è¾“å…¥ç¬¦å· [32m(8 months ago) [1;34m<fugl>[m
* [31mb97be70[m -[33m[m fix(skb):ä¿®å¤æ‚¬æµ®é”®ç›˜å…³è”é—®é¢˜ [32m(8 months ago) [1;34m<fugl>[m
* [31mc4a0afc[m -[33m[m fix(skb):å»¶è¿Ÿåˆ é™¤é”®å‡ºå‘æ—¶é—´ [32m(8 months ago) [1;34m<fugl>[m
* [31mc5b638f[m -[33m[m fix(skb):ä¼˜åŒ–æŒ‰é”®ç‚¹å‡»åˆ¤æ–­ [32m(8 months ago) [1;34m<fugl>[m
* [31m828eb9d[m -[33m[m fix(skb):ä¼˜åŒ–éƒ¨åˆ†ä»£ç å†—ä½™ [32m(8 months ago) [1;34m<fugl>[m
* [31m04fbc6e[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ åŒæ­¥é—®é¢˜ [32m(8 months ago) [1;34m<fugl>[m
* [31mbb378f9[m -[33m[m fix(skb):å€™é€‰æ­¤åˆ—è¡¨é‡ç½® [32m(8 months ago) [1;34m<fugl>[m
* [31m40804c2[m -[33m[m fix(app):ä¼˜åŒ–åº”ç”¨æè¿° [32m(8 months ago) [1;34m<fugl>[m
* [31mdff28c5[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰åˆ é™¤æ“ä½œ [32m(8 months ago) [1;34m<fugl>[m
* [31m8c535d6[m -[33m[m fix(skb):æ¨ªç«–å±åˆ‡æ¢åèœå•æ åˆ·æ–° [32m(8 months ago) [1;34m<fugl>[m
* [31ma20a237[m -[33m[m fix(skb):ä¿®å¤é”®ç›˜èœå•æ åˆ·æ–° [32m(8 months ago) [1;34m<fugl>[m
* [31m93166fc[m -[33m[m fix(skb):ä¿®å¤é”®ç›˜ç§»åŠ¨æ¡é‡å¤æ·»åŠ  [32m(8 months ago) [1;34m<fugl>[m
* [31mc248728[m -[33m[m fix(skb):æ‚¬æµ®æ¨¡å¼å¢åŠ é”®ç›˜ç§»åŠ¨æ¡ [32m(8 months ago) [1;34m<fugl>[m
* [31me1344ce[m -[33m[m fix(skb):ä¼˜åŒ–ä¹å®«æ ¼7é”®å¤šæ¬¡ç‚¹å‡»å¼‚å¸¸ [32m(8 months ago) [1;34m<fugl>[m
* [31m58faaf6[m -[33m[m fix(skb):å¢åŠ æ”¶èµ·è®¾ç½®æŒ‰é’® [32m(8 months ago) [1;34m<fugl>[m
* [31mec81ec2[m -[33m[m fix(skb):å¢åŠ æ¸…ç©ºå‰ªåˆ‡æ¿äºŒæ¬¡ç¡®è®¤ [32m(8 months ago) [1;34m<fugl>[m
* [31md103757[m -[33m[m fix(skb):ä¼˜åŒ–ä¹å®«æ ¼@æŒ‰é”®æ“ä½œ [32m(8 months ago) [1;34m<fugl>[m
* [31m90dfbd1[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ å›¾æ ‡ [32m(8 months ago) [1;34m<fugl>[m
* [31m79ff991[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ è®¾ç½®ç”Ÿæ•ˆæè‡´ [32m(8 months ago) [1;34m<fugl>[m
* [31mba709da[m -[33m[m fix(skb):ä¼˜åŒ–èœå•æ æ˜¾ç¤ºæ•ˆæœ [32m(8 months ago) [1;34m<fugl>[m
* [31m73f7c8d[m -[33m[m fix(skb):ä¿®å¤æ»‘åŠ¨ç©ºæ ¼é”®ç§»åŠ¨å…‰æ ‡ [32m(8 months ago) [1;34m<fugl>[m
* [31md318eda[m -[33m[m fix(skb):ä¼˜åŒ–åˆ é™¤æŒ‰é”®é•¿æŒ‰æ¸…ç©º [32m(8 months ago) [1;34m<fugl>[m
* [31m4aba361[m -[33m[m fix(skb):ä¼˜åŒ–æŒ‰é”®é•¿æŒ‰ï¼ˆSHIFTã€åˆ é™¤ã€è¯­è¨€åˆ‡æ¢ï¼‰ [32m(8 months ago) [1;34m<fugl>[m
* [31m16dbd6c[m -[33m[m fix(skb):ä¼˜åŒ–SHIFTåŒå‡»æ“ä½œ [32m(8 months ago) [1;34m<fugl>[m
* [31me9f96b0[m -[33m[m fix(skb):å¢åŠ é”®ç›˜å­—ä½“åŠ ç²—é…ç½® [32m(8 months ago) [1;34m<fugl>[m
* [31m5fd1a61[m -[33m[m fix(skb):é”®ç›˜æ˜¾ç¤ºåˆ‡æ¢è¯­è¨€ç¬¦å· [32m(8 months ago) [1;34m<fugl>[m
* [31m6bd8bab[m -[33m[m fix(ime):ä¼˜åŒ–åŒæ‹¼è®¾ç½®é¡¹ [32m(8 months ago) [1;34m<fugl>[m
* [31m5ea16e1[m -[33m[m fix(skb):ä¼˜åŒ–åŒæ‹¼é”®ç›˜åˆ†å¸ƒ [32m(8 months ago) [1;34m<fugl>[m
* [31mc3533b6[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜è®¾ç½®åˆ†å¸ƒ [32m(8 months ago) [1;34m<fugl>[m
* [31m5ffd89c[m -[33m[m fix(skb):ä¿®å¤æŒ‰é”®ç‚¹å‡»æ“ä½œ [32m(8 months ago) [1;34m<fugl>[m
* [31md098d4e[m -[33m[m fix(skb):ä¿®å¤å…¨é”®ç›˜æ¨¡å¼ä¸‹çœç•¥å· [32m(8 months ago) [1;34m<fugl>[m
* [31md420206[m -[33m[m fix(ime):ä¿®å¤å‰ªåˆ‡æ¿æ¦‚ç‡ç©ºæŒ‡é’ˆå¼‚å¸¸ [32m(8 months ago) [1;34m<fugl>[m
* [31m416fd4a[m -[33m[m fix(sdk):ä¼˜åŒ–å·²çŸ¥é—®é¢˜æè¿° [32m(8 months ago) [1;34m<fugl>[m
* [31m797c4b2[m -[33m[m fix(sdk):ä¼˜åŒ–è®¾ç½®å‘å¯¼æ˜¾ç¤ºæ•ˆæœ [32m(8 months ago) [1;34m<fugl>[m
* [31m32f6710[m -[33m[m fix(app):å¢åŠ åé¦ˆæŒ‰é’® [32m(8 months ago) [1;34m<fugl>[m
* [31m1b8f063[m -[33m[m fix(ime):å‡çº§å®‰è£…ä¿ç•™è‡ªé€ è¯ [32m(8 months ago) [1;34m<fugl>[m
* [31m685f299[m -[33m[m fix(skb):ä¿®å¤é”å®šè‹±è¯­é”®ç›˜æ¨¡å¼ [32m(8 months ago) [1;34m<fugl>[m
* [31m6cee655[m -[33m[m fix(ime):å¢åŠ è‹±æ–‡è‡ªåŠ¨è¡¥å…¨å¼€å…³ [32m(8 months ago) [1;34m<fugl>[m
* [31m8a2502b[m -[33m[m fix(skb):ä¿®å¤ä¸­è‹±æ–‡çœç•¥å· [32m(8 months ago) [1;34m<fugl>[m
* [31mc9344ec[m -[33m[m fix(skb):ä¿®å¤æŒ‰é”®æŒ¯åŠ¨æ§åˆ¶ [32m(8 months ago) [1;34m<fugl>[m
* [31me4223a1[m -[33m[m fix(skb):æ·»åŠ é•¿æŒ‰é”®ç›˜åˆ‡æ¢é”®é€‰æ‹©è¾“å…¥æ³• [32m(8 months ago) [1;34m<fugl>[m
* [31mee71aa4[m -[33m[m fix(skb):ä¼˜åŒ–æŒ‰é”®å­—ä½“å¤§å° [32m(8 months ago) [1;34m<fugl>[m
* [31m8c44d64[m -[33m[m fix(skb):ä¼˜åŒ–å€™é€‰è¯å¤§å° [32m(8 months ago) [1;34m<fugl>[m
* [31mf4392ab[m -[33m[m fix(skb):ä¿®å¤ç‚¹å‡»é”®ç›˜ç©ºç™½è§¦å‘é•¿æŒ‰ [32m(8 months ago) [1;34m<fugl>[m
* [31m8723865[m -[33m[m fix(skb):ä¼˜åŒ–ç©ºæ ¼æ§åˆ¶é¼ æ ‡æ»‘åŠ¨ [32m(8 months ago) [1;34m<fugl>[m
* [31m80de5d0[m -[33m[m fix(skb):é™ä½æ‹¼éŸ³å•å…ƒæ ¼é«˜åº¦ [32m(8 months ago) [1;34m<fugl>[m
* [31madf9bb8[m -[33m[m fix(skb):å€™é€‰è¯ã€ç¬¦å·æ·»åŠ ç‚¹å‡»åé¦ˆ [32m(8 months ago) [1;34m<fugl>[m
* [31md70a78d[m -[33m[m fix(ime):ä¿®å¤api31åå°å¯åŠ¨å‰ªåˆ‡æ¿æœåŠ¡å¼‚å¸¸ [32m(8 months ago) [1;34m<fugl>[m
* [31m2b3961f[m -[33m[m fix(skb):å¢åŠ å•æ‰‹æ¨¡å¼è®°å¿†åŠŸèƒ½ [32m(8 months ago) [1;34m<Gaolei>[m
* [31m1f80593[m -[33m[m fix(ime):ç§»é™¤æš‚æœªå®ç°è®¾ç½®é¡¹ [32m(8 months ago) [1;34m<Gaolei>[m
* [31m4b2bfb8[m -[33m[m fix(ime):ä¼˜åŒ–å›è½¦é”®æœç´¢åŠŸèƒ½ [32m(8 months ago) [1;34m<Gaolei>[m
* [31m2e5f585[m -[33m[m fix(ime):ä¼˜åŒ–é”®ç›˜å­—ä½“æ˜¾ç¤º [32m(8 months ago) [1;34m<Gaolei>[m
* [31md2033d0[m -[33m[m fix(ime):ç§»é™¤å†—ä½™èµ„æº [32m(8 months ago) [1;34m<Gaolei>[m
* [31m078da9a[m -[33m[m fix(ime):ä¼˜åŒ–å¯†ç è¾“å…¥æ¡†è¾“å…¥å¸¦ç©ºæ ¼é—®é¢˜ [32m(8 months ago) [1;34m<Gaolei>[m
* [31mb06962e[m -[33m[m fix(ime):æ·»åŠ è‹±æ–‡è‡ªåŠ¨ç©ºæ ¼å¼€å…³æ§åˆ¶ [32m(8 months ago) [1;34m<Gaolei>[m
* [31mfdfd86f[m -[33m[m fix(app):ç‰ˆæœ¬å·ä¸æ„å»ºæ—¥æœŸè‡ªåŠ¨å…³è” [32m(8 months ago) [1;34m<Gaolei>[m
* [31m74c9581[m -[33m[m fix(app):åˆ†æ¶æ„æ‰“åŒ… [32m(8 months ago) [1;34m<Gaolei>[m
* [31m9b9b7b2[m -[33m[m fix(ime):ä¼˜åŒ–è‹±æ–‡è¾“å…¥ä¸¢è¯é—®é¢˜ [32m(8 months ago) [1;34m<Gaolei>[m
* [31m8d8b1f1[m -[33m[m fix(skb):ä¼˜åŒ–æ¨ªç«–å±åˆ‡æ¢å¼‚å¸¸ [32m(8 months ago) [1;34m<Gaolei>[m
* [31m5b6686a[m -[33m[m fix(skb):å¼¹çª—å­—ä½“å¤§å°ä¼˜åŒ– [32m(8 months ago) [1;34m<Gaolei>[m
* [31mb740067[m -[33m[m fix(skb):ç§»é™¤éƒ¨åˆ†å›¾æ ‡è‰²å€¼å˜åŒ– [32m(8 months ago) [1;34m<Gaolei>[m
* [31mbcd461a[m -[33m[m fix(skb):ä¿®å¤æ‹¼éŸ³æ˜¾ç¤ºä½ç½® [32m(8 months ago) [1;34m<Gaolei>[m
* [31mf2b744b[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜è°ƒèŠ‚åŠŸèƒ½ [32m(8 months ago) [1;34m<Gaolei>[m
* [31m12c56f1[m -[33m[m fix(app):ä¿®å¤gitèµ„æº [32m(8 months ago) [1;34m<Gaolei>[m
* [31m4024eb6[m -[33m[m fix(app):ç§»é™¤æ‰“åŒ…é…ç½® [32m(8 months ago) [1;34m<Gaolei>[m
* [31m5414a77[m -[33m[m fix(skb):ä¿®å¤é•¿æŒ‰ç¬¦å·æ˜¾ç¤º [32m(8 months ago) [1;34m<Gaolei>[m
* [31ma54acac[m -[33m[m fix(app):å‘å¸ƒç‰ˆæœ¬å·4.3.3 [32m(9 months ago) [1;34m<Gaolei>[m
* [31me680f8e[m -[33m[m fix(ndk):é…ç½®æ–°çš„æ¶æ„æ”¯æŒ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mf5b7ea6[m -[33m[m fix(skb):å¯¼èˆªæ éšé”®ç›˜ä¸»é¢˜è°ƒæ•´ [32m(9 months ago) [1;34m<Gaolei>[m
* [31ma034f0e[m -[33m[m fix(skb):ä¿®å¤æ•°å­—é”®ç›˜è¿”å›æŒ‰é”® [32m(9 months ago) [1;34m<Gaolei>[m
* [31m6bbeccc[m -[33m[m fix(app):å‘å¸ƒç‰ˆæœ¬å·4.3.2 [32m(9 months ago) [1;34m<Gaolei>[m
* [31m0ec3ce8[m -[33m[m fix(skb):è‹±æ–‡æ¨¡å¼é•¿æŒ‰è¡¨æƒ…é”®ç›˜ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m2caaa9b[m -[33m[m fix(skb):ç§»é™¤å†—ä½™èµ„æº [32m(9 months ago) [1;34m<Gaolei>[m
* [31m5c598ca[m -[33m[m fix(skb):ä¿®å¤éƒ¨åˆ†æ‰‹æœºé€‰ä¸­çŠ¶æ€å¼‚å¸¸ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mb1a8b02[m -[33m[m fix(skb):å…³äºå¢åŠ ç‰ˆæœ¬ä¿¡æ¯ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m387331e[m -[33m[m fix(skb):è‹±æ–‡é”®ç›˜é•¿æŒ‰æ‚¬æµ®æ¡† [32m(9 months ago) [1;34m<Gaolei>[m
* [31m4e0077b[m -[33m[m fix(skb):ä¼˜åŒ–æŒ‰é”®æ°”æ³¡ä½ç½®æ˜¾ç¤º [32m(9 months ago) [1;34m<Gaolei>[m
* [31m9408791[m -[33m[m fix(skb):ä¼˜åŒ–æ‹¼éŸ³æ¡æ˜¾ç¤º [32m(9 months ago) [1;34m<Gaolei>[m
* [31m752f228[m -[33m[m fix(skb):å¢åŠ æŒ‰é”®é•¿æŒ‰çµæ•åº¦è°ƒæ•´ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m49ea54b[m -[33m[m fix(skb):ç¬¦å·ã€è¡¨æƒ…æŒ‰é”®æ”¯æŒé•¿æŒ‰åŠŸèƒ½ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m9337674[m -[33m[m fix(skb):ä¼˜åŒ–é•¿æŒ‰å¼¹çª—èƒŒæ™¯ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m2f138b5[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜ç¬¦å·æ˜¾ç¤º [32m(9 months ago) [1;34m<Gaolei>[m
* [31m08c56ee[m -[33m[m fix(skb):å¢åŠ æ¸…ç©ºå‰ªåˆ‡æ¿æŒ‰é’® [32m(9 months ago) [1;34m<Gaolei>[m
* [31maf0d984[m -[33m[m fix(readme):ä¼˜åŒ–é—®é¢˜æè¿° [32m(9 months ago) [1;34m<Gaolei>[m
* [31m27b5051[m -[33m[m fix(skb):ä¼˜åŒ–åº•éƒ¨é”®ç›˜ç§»åŠ¨æ¡ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mfcefabc[m -[33m[m fix(skb):æ‚¬æµ®é”®ç›˜åŠæ¨ªç«–å±åˆ‡æ¢å½±å“ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mbe907b5[m -[33m[m fix(ime):ä¹é”®å¿«æ·è¾“å…¥æ—¶é—´ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m6f6a3ca[m -[33m[m fix(ime):å¢åŠ x86&x86_64æ¶æ„æ”¯æŒ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m8865f13[m -[33m[m fix(ime):ä½¿ç”¨ç™½éœœè¯åº“ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mcb24ce0[m -[33m[m fix(git):å¢åŠ git starå†å²æ›²çº¿ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m1513470[m -[33m[m fix(app):å‘å¸ƒç‰ˆæœ¬å·4.3.0 [32m(9 months ago) [1;34m<Gaolei>[m
* [31mf237c69[m -[33m[m fix(fix):ä¿®å¤æŒ‰é”®codeå€¼å˜åŒ–ä¸æ˜¾ç¤ºé—®é¢˜ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mae1bd64[m -[33m[m fix(sdk):ä¼˜åŒ–å†—ä½™èµ„æº [32m(9 months ago) [1;34m<Gaolei>[m
* [31mf38bf17[m -[33m[m fix(theme):ä¼˜åŒ–è‡ªå®šä¹‰ä¸»é¢˜ç•Œé¢ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mcbe80ef[m -[33m[m fix(readme):æ·»åŠ è§„åˆ’ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m5107c1a[m -[33m[m fix(skb):ä¼˜åŒ–ä»£ç ç»“æ„ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m45d0fb5[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜é¢„è§ˆ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m532e6e3[m -[33m[m fix(app):å‘å¸ƒç‰ˆæœ¬å·4.2.0 [32m(9 months ago) [1;34m<Gaolei>[m
* [31m1a24872[m -[33m[m fix(log):ç§»é™¤æ—¥å¿—è¾“å‡º [32m(9 months ago) [1;34m<Gaolei>[m
* [31m2438357[m -[33m[m fix(skb):ä¼˜åŒ–æ‰‹å†™ç¬”è¿¹ç²—ç»† [32m(9 months ago) [1;34m<Gaolei>[m
* [31m51fe28c[m -[33m[m fix(ime):æ·»åŠ T9è¾“å…¥è¶…çº§ç®€æ‹¼ã€ä¿®å¤æ‹¼éŸ³é€‰æ‹©é—®é¢˜ [32m(9 months ago) [1;34m<Gaolei>[m
* [31m34fa5a0[m -[33m[m fix(readme):ä¼˜åŒ–é”™åˆ«å­— [32m(9 months ago) [1;34m<gure>[m
* [31m776a3d3[m -[33m[m fix(readme):å®Œå–„å®‰è£…æ–¹å¼æè¿° [32m(9 months ago) [1;34m<Gaolei>[m
* [31m5ee9432[m -[33m[m fix(app):åˆ›å»ºç‰ˆæœ¬å·4.1.0 [32m(9 months ago) [1;34m<Gaolei>[m
* [31m3d85377[m -[33m[m fix(readme):å®Œå–„é—ç•™é—®é¢˜æè¿° [32m(9 months ago) [1;34m<Gaolei>[m
* [31m53b66a3[m -[33m[m fix(license):å¢åŠ å¼€æºè®¸å¯ [32m(9 months ago) [1;34m<Gaolei>[m
* [31mc31f6ca[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜åˆ·æ–° [32m(10 months ago) [1;34m<Gaolei>[m
* [31m88b36ce[m -[33m[m fix(skb):é™åˆ¶è‹±æ–‡æ¨¡å¼æ‰å¤§å°å†™è½¬æ¢ [32m(10 months ago) [1;34m<Gaolei>[m
* [31m48a4fb7[m -[33m[m fix(ime):ä¼˜åŒ–ä»£ç ç»“æ„ [32m(10 months ago) [1;34m<Gaolei>[m
* [31m17a39e6[m -[33m[m fix(view):ä¿®å¤å€™é€‰è¯æ ä¸‹æ‹‰ç‚¹å‡» [32m(10 months ago) [1;34m<Gaolei>[m
* [31md0670e6[m -[33m[m fix(readme):readmeå¼€æºæè¿° [32m(10 months ago) [1;34m<Gaolei>[m
* [31m42cf23b[m -[33m[m fix(sdk):ä¼˜åŒ–å€™é€‰è¯æ ä»£ç  [32m(11 months ago) [1;34m<gaolei>[m
* [31m306e86d[m -[33m[m fix(sdk):ä¼˜åŒ–gitå±æ€§è·å–æ–¹å¼ [32m(11 months ago) [1;34m<gaolei>[m
* [31m5c969cd[m -[33m[m feature(app):åˆ›å»ºç‰ˆæœ¬4.0.0 [32m(11 months ago) [1;34m<gaolei>[m
* [31mf5f5382[m -[33m[m fix(readme):ä¼˜åŒ–æ–°åŠŸèƒ½æè¿° [32m(11 months ago) [1;34m<gaolei>[m
* [31m3094759[m -[33m[m fix(skb):ä¼˜åŒ–å‰ªåˆ‡æ¿åˆ é™¤æ“ä½œ [32m(11 months ago) [1;34m<gaolei>[m
* [31m68ecead[m -[33m[m fix(skb):ä¼˜åŒ–å‰ªåˆ‡æ¿æ•°æ®åº“æ“ä½œ [32m(11 months ago) [1;34m<gaolei>[m
* [31m77dc1c5[m -[33m[m fix(skb):ä¼˜åŒ–å‰ªåˆ‡æ¿å»ºè®®æ˜¾ç¤º [32m(11 months ago) [1;34m<gaolei>[m
* [31m3f5527c[m -[33m[m fix(skb):æ˜¾ç¤ºå‰ªåˆ‡æ¿å»ºè®® [32m(11 months ago) [1;34m<gaolei>[m
* [31mdccab8d[m -[33m[m fix(skb):ä¼˜åŒ–è‡ªå®šä¹‰æ§ä»¶å‘½åè§„åˆ™ [32m(11 months ago) [1;34m<gaolei>[m
* [31m0528450[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜å·¦è¾¹è· [32m(11 months ago) [1;34m<gaolei>[m
* [31m118d516[m -[33m[m fix(skb):ä¼˜åŒ–é”®ç›˜è§£ææ–¹å¼ [32m(11 months ago) [1;34m<gaolei>[m
* [31m70d5079[m -[33m[m fix(readme):ä¼˜åŒ–readmeæè¿° [32m(11 months ago) [1;34m<gaolei>[m
* [31m98ec41e[m -[33m[m feature(app):åˆ›å»ºç‰ˆæœ¬3.0.0 [32m(11 months ago) [1;34m<gaolei>[m
* [31md2a108b[m -[33m[m fix(readme):ä¼˜åŒ–readmeæè¿° [32m(11 months ago) [1;34m<gaolei>[m
* [31m1486f05[m -[33m[m feature(sdk):ä¼˜åŒ–æ„å»ºæ–¹æ¡ˆ [32m(11 months ago) [1;34m<gaolei>[m
* [31me7046df[m -[33m[m feature(skb):å¢åŠ æ‚¬æµ®é”®ç›˜æ¨¡å¼ [32m(11 months ago) [1;34m<gaolei>[m
* [31m1eb846a[m -[33m[m fix(feature):ä¼˜åŒ–readmeæ–‡ä»¶ [32m(11 months ago) [1;34m<gaolei>[m
* [31m628ae94[m -[33m[m fix(app):ä¼˜åŒ–readmeæè¿° [32m(11 months ago) [1;34m<gaolei>[m
* [31md591e4d[m -[33m[m fix(app):åˆ›å»ºç‰ˆæœ¬2.0.0 [32m(11 months ago) [1;34m<gaolei>[m
* [31m290c0e1[m -[33m[m fix(readme):å®Œå–„æè¿° [32m(11 months ago) [1;34m<gaolei>[m
* [31mb25337c[m -[33m[m fix(app):åˆ›å»ºç‰ˆæœ¬1.0.0 [32m(12 months ago) [1;34m<gaolei>[m
* [31m6d552b8[m -[33m[m fix(ime):ä¼˜åŒ–Licensesæˆæƒ [32m(12 months ago) [1;34m<gaolei>[m
* [31me8d3426[m -[33m[m fix(readme):å®Œå–„readmeæè¿° [32m(12 months ago) [1;34m<gaolei>[m
* [31maa173ff[m -[33m[m fix(readme):å®Œå–„readmeæè¿° [32m(12 months ago) [1;34m<gaolei>[m
* [31mea861e8[m -[33m[m fix(readme):æ·»åŠ readmeæ–‡ä»¶ [32m(12 months ago) [1;34m<gaolei>[m
* [31mb4cb269[m -[33m[m fix(ime):æ·»åŠ sdkå­æ¨¡å— [32m(12 months ago) [1;34m<gaolei>[m
* [31m276b7da[m -[33m[m init [32m(12 months ago) [1;34m<gaolei>[m